cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           hs-monitor
version:        0.1.0.0
author:         Daniel Liland
maintainer:     Daniel Liland
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable hs-monitor
  main-is: Main.hs
  other-modules:
      LineGraphWidget
      Types
      UI
      Utils
      Paths_hs_monitor
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      ImportQualifiedPost
  ghc-options: -fwarn-incomplete-patterns -threaded
  build-depends:
      MissingH
    , async
    , base >=4.7 && <5
    , bytestring
    , data-default
    , directory
    , lens
    , monomer
    , parallel-io
    , strict
    , text
    , text-show
    , typed-process
  default-language: Haskell2010
